#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Tablet	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear	KEYWORD2
vol_up	KEYWORD2
vol_down	KEYWORD2
mute	KEYWORD2
play	KEYWORD2
pause	KEYWORD2
play_pause	KEYWORD2
stop	KEYWORD2
next	KEYWORD2
previous	KEYWORD2
forward	KEYWORD2
rewind	KEYWORD2
power	KEYWORD2
home	KEYWORD2
search	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

